<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="RWB APPS - Professional Web Development Company"
    />
    <title>RWB APPS | Professional Web Development Company</title>
    <link rel="icon" href="../../images/RWB Logo.png" type="image/png" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Open+Sans:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../../css/styles.css" />
    <link rel="stylesheet" href="../../css/e-commerce/optimizely.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <!-- <link rel="stylesheet" href="ecommerce.css"> -->
  </head>

  <body>
    <!-- Float Contact Buttons -->
    <div class="float-contact">
      <a href="tel:+971123456789" class="float-btn phone">
        <i class="fas fa-phone"></i>
      </a>
      <a href="mailto:info@rwbapps.com" class="float-btn email">
        <i class="fas fa-envelope"></i>
      </a>
      <a href="https://wa.me/971123456789" class="float-btn whatsapp">
        <i class="fab fa-whatsapp"></i>
      </a>
    </div>

    <!-- Header -->
    <div id="header"></div>

    <!-- Hero Section -->
    <section class="hero" style="height: 100vh">
      <div class="container">
        <div class="hero-content">
          <div class="hero-text">
            <h1 class="hero-title">
              Ecwid eCommerce<br />
              Website Design Services
            </h1>
            <p class="hero-subtitle">
              We provide Ecwid eCommerce website design and development
              solutions to help you launch and grow your online store
              seamlessly.
            </p>
            <a href="#" class="btn btn-primary">Get Started</a>
          </div>
          <div class="hero-image">
            <img
              src="https://www.tomsher.com/assets/imgs/services/ecwid.png"
              alt="RWB APPS Logo"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- links under hero section -->
    <section class="navigation-2">
      <div>
        <i class="fa-solid fa-house house-icon"></i>
        /E-commerce
      </div>

      <ul>
        <li>cusotm e-Commerce</li>
        <a href="/pages/E-Commerce/magneto.html"><li>Magneto</li></a>
        <a href="/pages/E-Commerce/opencart.html"><li>OpenCart</li></a>
        <a href="/pages/E-Commerce/shopify.html"><li>Shopify</li></a>
        <a href="/pages/E-Commerce/woocommerce.html"><li>WooCommerce</li></a>
        <a href="/pages/E-Commerce/optimizely.html"><li>Optimizely</li></a>
        <a href="/pages/E-Commerce/optimizely.html"><li>Squarespace</li></a>
        <a href="/pages/E-Commerce/ecwid.html"><li class="active">Ecwid</li></a>
        <a href="/pages/E-Commerce/presta-shop.html"><li>PrestaShop</li></a>
      </ul>
    </section>

    <!-- company details -->
    <section class="company-details">
      <div class="heading-section">
        <h1>Ecwid Specialists in Dubai</h1>
      </div>

      <div class="content-section">
        <p>
          Ecwid (short for ECommerce WIDget) is a cloud-based eCommerce solution
          ideal for startups and growing businesses. At Tomsher, we deliver
          customized Ecwid store development that empowers small businesses to
          establish their online presence quickly and efficiently. With Ecwid’s
          seamless plug-in integration, you can embed your online store into
          websites, blogs, and social media platforms effortlessly.
        </p>
        <p>
          Whether you're just starting out or looking to scale, Ecwid provides
          flexible solutions for all types of sellers. You can showcase and
          manage both digital and physical products with ease. The free plan
          supports up to five items, while the premium plans unlock advanced
          features, larger product catalogs, and wider reach. With paid plans,
          you can also connect your store to popular marketplaces like Facebook,
          Instagram, Amazon, and eBay—making it simple to expand your online
          visibility and drive more sales.
        </p>
        <div>
          <h1>Features</h1>
          <p>+ Fully hosted eCommerce platform</p>
          <p>+ Ideal for launching online shops</p>
          <p>+ Supports multiple payment options</p>
          <p>+ Integrates across sales channels</p>
          <p>+ POS compatibility and sync</p>
          <p>+ Bulk inventory management</p>
        </div>

        <div>
          <h1>Benefits</h1>
          <p>+ Free starter plan available</p>
          <p>+ Advanced features with premium plans</p>
          <p>+ Multi-language support</p>
          <p>+ Centralized order processing</p>
          <p>+ Optimized for SEO and performance</p>
        </div>
      </div>
    </section>

    <!-- reasons top choose section -->
    <section class="reasons">
      <div class="heading-section">
        <h1>Launch Your eCommerce Venture with Ecwid</h1>
        <p>
          Ecwid eCommerce platform is ideal for entrepreneurs and small
          businesses seeking a fast, user-friendly, and affordable way to start
          selling online.
        </p>
      </div>
      <!-- features -->
      <div class="features-section">
        <div class="feature">
          <img
            src="https://www.tomsher.com/assets/imgs/icon/website-app.png"
            class="img-fluid rounded-top"
            alt=""
          />
          <h1>Build Your Website & Online Store</h1>
          <p>
            With Ecwid’s flexible free and premium plans, you can easily launch
            a complete online store. It’s a great choice for startups and
            individuals looking to establish an eCommerce website without a
            hefty budget or complex setup process.
          </p>
        </div>

        <div class="feature">
          <img
            src="https://www.tomsher.com/assets/imgs/icon/website_connect.png"
            class="img-fluid rounded-top"
            alt=""
          />
          <h1>Seamless Integration Across Channels</h1>
          <p>
            Create your online store and connect it with your existing POS
            system for in-store syncing. Ecwid allows integration with major
            social platforms like Facebook, Instagram, TikTok, and also connects
            with popular marketplaces such as Amazon, eBay, Walmart, and Google
            Shopping—maximizing your product reach.
          </p>
        </div>

        <div class="feature">
          <img
            src="https://www.tomsher.com/assets/imgs/icon/track-order.png"
            class="img-fluid rounded-top"
            alt=""
          />
          <h1>Smart Analytics & Promotions</h1>
          <p>
            Leverage built-in marketing tools and third-party tracking like
            Google Analytics and Meta Pixel to monitor performance. Ecwid
            includes automated emails for cart recovery, promotional offers, and
            allows you to create discount codes and gift vouchers with ease
          </p>
        </div>

        <div class="feature">
          <img
            src="https://www.tomsher.com/assets/imgs/icon/card-payment.png"
            class="img-fluid rounded-top"
            alt=""
          />
          <h1>Global Reach with Multilingual Support</h1>
          <p>
            Support for over 50 languages and integration with various payment
            and shipping providers ensures a smooth shopping experience for
            international customers. Ecwid's Business and Unlimited plans help
            you sell across regions with multilingual and multi-currency
            capabilities.
          </p>
        </div>
      </div>
    </section>

    <!-- call now section -->
    <section class="call-now-section">
      <div class="heading-section">
        <h1>
          eCommerce Development<br />
          Experts in Dubai
        </h1>
        <p>
          Ecwid is a powerful cloud-based eCommerce platform. As a trusted
          Dubai-based web development agency, we specialize in building
          customized Ecwid online stores that help businesses sell smarter and
          scale faster.
        </p>
        <button>Call Now</button>
      </div>
    </section>

    <!-- why choose us -->
    <section class="why-choose-us-section">
      <div class="heading-section">
        <h1>The RWB Advantage</h1>
        <p>
          At RWB Apps, our skilled team delivers a seamless
          experience—transforming your vision into a high-performing website
          that exceeds expectations. Our developers are experts in bespoke
          platforms, making us a strategic partner for your business success. We
          offer full-cycle support—before and after launch—to ensure every step
          of your digital journey is smooth, effective, and growth-driven.
        </p>
      </div>

      <div class="items-section">
        <img
          src="https://www.tomsher.com/assets/imgs/why/timely-delivery.jpg"
          alt=""
        />
        <div>
          <div class="item">
            <div>01</div>
            <h1>Experts Behind Your Success</h1>
            <p>
              Our skilled in-house professionals specialize in web development,
              UI/UX design, mobile app creation, branding, and digital
              marketing, bringing deep expertise across every area.
            </p>
          </div>

          <div class="item">
            <div>02</div>
            <h1>Client Support</h1>
            <p>
              Our dedicated support team is always within reach—via phone,
              email, or in person—to assist you promptly. We’re here to resolve
              your concerns, answer your questions, and ensure uninterrupted
              service at every step.
            </p>
          </div>

          <div class="item">
            <div>03</div>
            <h1>Expertise You Can Trust</h1>
            <p>
              Our seasoned professionals bring deep knowledge across multiple
              domains—including UI/UX design, web development, SEO, eCommerce
              platforms, and mobile app development—ensuring powerful,
              well-rounded digital solutions.
            </p>
          </div>

          <div class="item">
            <div>04</div>
            <h1>On-Time Execution</h1>
            <p>
              As a top-tier web design company in the UAE, we stand out through
              our proven track record of timely project delivery, consistent
              quality assurance, and a highly responsive team committed to
              meeting your deadlines without compromise.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- payment gateway -->
    <section class="payment-section">
      <div class="heading-section">
        <h1>Payment Gateway Intergration Services</h1>
      </div>

      <div class="brand-section">
        <div class="brand">
          <img
            src="https://www.tomsher.com/assets/imgs/brand/cc-avenue.png"
            alt=""
          />
        </div>
        <div class="brand">
          <img
            src="https://www.tomsher.com/assets/imgs/brand/checkout.png"
            alt=""
          />
        </div>
        <div class="brand">
          <img
            src="https://www.tomsher.com/assets/imgs/brand/network.png"
            alt=""
          />
        </div>
        <div class="brand">
          <img
            src="https://www.tomsher.com/assets/imgs/brand/payfort.png"
            alt=""
          />
        </div>
        <div class="brand">
          <img
            src="https://www.tomsher.com/assets/imgs/brand/paypal.png"
            alt=""
          />
        </div>
        <div class="brand">
          <img
            src="https://www.tomsher.com/assets/imgs/brand/telr.png"
            alt=""
          />
        </div>
        <div class="brand">
          <img
            src="https://www.tomsher.com/assets/imgs/brand/crypto.png"
            alt=""
          />
        </div>
        <div class="brand">
          <img
            src="https://www.tomsher.com/assets/imgs/brand/paytab.png"
            alt=""
          />
        </div>
        <div class="brand">
          <img
            src="https://www.tomsher.com/assets/imgs/brand/magnati.png"
            alt=""
          />
        </div>
        <div class="brand">
          <img
            src="https://www.tomsher.com/assets/imgs/brand/stripe.png"
            alt=""
          />
        </div>
        <div class="brand">
          <img
            src="https://www.tomsher.com/assets/imgs/brand/paystack.png"
            alt=""
          />
        </div>
        <div class="brand">
          <img
            src="https://www.tomsher.com/assets/imgs/brand/postpay.png"
            alt=""
          />
        </div>
      </div>
    </section>

    <div id="footer"></div>

    <script src="../../js/script.js"></script>
  </body>
</html>
