<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="RWB APPS - Professional Web Development Company"
    />
    <title>RWB APPS | Professional Web Development Company</title>
    <link rel="icon" href="../../images/RWB Logo.png" type="image/png" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Open+Sans:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../../css/styles.css" />
    <link rel="stylesheet" href="../../css/e-commerce/omni-channel.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <!-- <link rel="stylesheet" href="ecommerce.css"> -->
  </head>

  <body>
    <!-- Float Contact Buttons -->
    <div class="float-contact">
      <a href="tel:+971123456789" class="float-btn phone">
        <i class="fas fa-phone"></i>
      </a>
      <a href="mailto:info@rwbapps.com" class="float-btn email">
        <i class="fas fa-envelope"></i>
      </a>
      <a href="https://wa.me/971123456789" class="float-btn whatsapp">
        <i class="fab fa-whatsapp"></i>
      </a>
    </div>

    <!-- Header -->
    <div id="header"></div>

    <!-- Hero Section -->
    <section class="hero" style="height: 100vh">
      <div class="container">
        <div class="hero-content">
          <div class="hero-text">
            <h1 class="hero-title">
              Optimize Social Sales with Meta’s Commerce Platform
            </h1>
            <p class="hero-subtitle">
              Meta Commerce Manager is a dedicated platform that helps
              businesses oversee catalog-based promotions and product sales
              across Instagram and Facebook with ease.
            </p>
            <a href="#" class="btn btn-primary">Enquire Now</a>
          </div>
          <div class="hero-image">
            <img
              src="https://www.tomsher.com/assets/imgs/services/meta.png"
              alt="RWB APPS Logo"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- links under hero section -->
    <section class="navigation-2">
      <div>
        <i class="fa-solid fa-house house-icon"></i>
        /E-commerce
      </div>

      <ul>
        <a href="/pages/E-Commerce/ecommerce-seo.html"
          ><li>eCommerce SEO</li></a
        >
        <a href="/pages/E-Commerce/ecommerce-seo&smm.html"
          ><li>SMO & SMM</li></a
        >
        <a href="/pages/E-Commerce/payment-gateway.html"
          ><li>Payment Gateway</li></a
        >
        <a href="/pages/E-Commerce/shipping-api.html"><li>Shipping API</li></a>
        <a href="/pages/E-Commerce/omni-channel.html"><li>Omnichannel</li></a>
        <a href="/pages/E-Commerce/meta-ecommerce.html"
          ><li class="active">Meta Commerce</li></a
        >
        <a href="/pages/E-Commerce/google-content-api.html"
          ><li>Google Shopping</li></a
        >
        <a href="/pages/E-Commerce/erp-integration.html"
          ><li>ERP Integration</li></a
        >
        <a href="/pages/E-Commerce/CDN-integration.html"
          ><li>CDN Integration</li></a
        >
      </ul>
    </section>

    <!-- company details -->
    <section class="company-details">
      <div class="heading-section">
        <h1>How Meta Commerce Manager Supports Online Sales</h1>
      </div>

      <div class="content-section">
        <p>
          Meta Commerce Manager is a powerful solution developed by Facebook and
          Instagram to help businesses organize and control their ecommerce
          operations in one place. It enables merchants to upload product
          catalogs, launch a digital storefront, track orders, and activate
          checkout options if eligible—all within Meta’s connected platforms.
        </p>
        <p>
          With tools like Facebook Shops and Instagram Shopping, brands can
          create seamless shopping experiences directly from their profiles.
          Product catalogs showcase inventory visually, while Facebook
          Marketplace helps nearby customers find trusted products from local or
          branded sellers.
        </p>
      </div>
    </section>

    <!-- Benifits -->
    <section class="benefits-section">
      <h2>Key Advantages of Integrating Meta Commerce Manager with RWB Apps</h2>
      <div class="benefits-container">
        <div class="benefit">
          <h3>Streamlined Operations</h3>
          <p>
            Cut down on manual order handling with RWB Apps integration,
            ensuring faster and more efficient order processing.
          </p>
        </div>
        <div class="benefit">
          <h3>Smarter Order Automation</h3>
          <p>
            Enable secure, fast transactions that lead to improved customer
            retention and repeat purchases.
          </p>
        </div>
        <div class="benefit">
          <h3>Live Order Visibility</h3>
          <p>
            Get real-time tracking and order status updates through seamless
            integration with RWB Apps.
          </p>
        </div>
        <div class="benefit">
          <h3>Boosted Revenue Performance</h3>
          <p>
            Drive higher profit margins by lowering operational costs and
            optimizing your ecommerce workflow.
          </p>
        </div>
      </div>
    </section>

    <!-- reasons top choose section -->
    <section class="reasons">
      <div class="heading-section">
        <h1>Start Selling Smarter with Meta Commerce Tools</h1>
        <p>
          These powerful features allow businesses to connect with their
          audience more effectively, offering a tailored shopping journey that
          enhances engagement and encourages long-term customer loyalty.
        </p>
      </div>
      <!-- features -->
      <div class="features-section">
        <div class="feature">
          <img
            src="https://www.tomsher.com/assets/imgs/icon/integration.png"
            class="img-fluid rounded-top"
            alt=""
          />
          <h1>Easily Build and Manage Product Catalogs</h1>
          <p>
            Use Meta Commerce Manager to organize and manage product listings
            for Facebook and Instagram—all from a unified, central dashboard.
          </p>
        </div>

        <div class="feature">
          <img
            src="https://www.tomsher.com/assets/imgs/icon/system-configuration.png"
            class="img-fluid rounded-top"
            alt=""
          />
          <h1>Launch a Branded Shop on Social Channels</h1>
          <p>
            Create your storefront through Meta Commerce Manager and let
            customers browse, shop, and buy directly from Facebook and Instagram
            with ease.
          </p>
        </div>

        <div class="feature">
          <img
            src="https://www.tomsher.com/assets/imgs/icon/testing.png"
            class="img-fluid rounded-top"
            alt=""
          />
          <h1>Drive Sales with Curated Product Collections</h1>
          <p>
            Highlight trending products, seasonal offers, or exclusive drops by
            adding collections that match what your audience is looking for.
          </p>
        </div>

        <div class="feature">
          <img
            src="https://www.tomsher.com/assets/imgs/icon/go-live.png"
            class="img-fluid rounded-top"
            alt=""
          />
          <h1>Track Customer Behavior and Performance Data</h1>
          <p>
            Access detailed insights into your shop's activity and leverage that
            data to optimize marketing, boost engagement, and grow your sales.
          </p>
        </div>
      </div>
    </section>

    <!-- call now section -->
    <section class="digital">
      <div class="heading-section">
        <h1>
          Need professional Meta<br />
          Commerce Manager Integration services?
        </h1>
        <button>Contact Us</button>
      </div>
    </section>

    <div id="footer"></div>

    <script src="../../js/script.js"></script>
  </body>
</html>
