<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="RWB APPS - Professional Web Development Company"
    />
    <title>RWB APPS | Professional Web Development Company</title>
    <link rel="icon" href="../../images/RWB Logo.png" type="image/png" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Open+Sans:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../../css/styles.css" />
    <link rel="stylesheet" href="../../css/e-commerce/optimizely.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <!-- <link rel="stylesheet" href="ecommerce.css"> -->
  </head>

  <body>
    <!-- Float Contact Buttons -->
    <div class="float-contact">
      <a href="tel:+971123456789" class="float-btn phone">
        <i class="fas fa-phone"></i>
      </a>
      <a href="mailto:info@rwbapps.com" class="float-btn email">
        <i class="fas fa-envelope"></i>
      </a>
      <a href="https://wa.me/971123456789" class="float-btn whatsapp">
        <i class="fab fa-whatsapp"></i>
      </a>
    </div>

    <!-- Header -->
    <div id="header"></div>

    <!-- Hero Section -->
    <section class="hero" style="height: 100vh">
      <div class="container">
        <div class="hero-content">
          <div class="hero-text">
            <h1 class="hero-title">
              Optimizely eCommerce<br />
              Solutions
            </h1>
            <p class="hero-subtitle">
              We deliver end-to-end Optimizely eCommerce development services
              designed to elevate your online store and support your long-term
              business growth goals.
            </p>
            <a href="#" class="btn btn-primary">Get Started</a>
          </div>
          <div class="hero-image">
            <img
              src="https://www.tomsher.com/assets/imgs/services/optimizely.png"
              alt="RWB APPS Logo"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- links under hero section -->
    <section class="navigation-2">
      <div>
        <i class="fa-solid fa-house house-icon"></i>
        /E-commerce
      </div>

      <ul>
        <li>cusotm e-Commerce</li>
        <a href="/pages/E-Commerce/magneto.html"><li>Magneto</li></a>
        <a href="/pages/E-Commerce/opencart.html"><li>OpenCart</li></a>
        <a href="/pages/E-Commerce/shopify.html"><li>Shopify</li></a>
        <a href="/pages/E-Commerce/woocommerce.html"><li>WooCommerce</li></a>
        <a href="/pages/E-Commerce/optimizely.html"
          ><li class="active">Optimizely</li></a
        >
        <a href="/pages/E-Commerce/optimizely.html"><li>Squarespace</li></a>
        <a href="/pages/E-Commerce/ecwid.html"><li>Ecwid</li></a>
        <a href="/pages/E-Commerce/presta-shop.html"><li>PrestaShop</li></a>
      </ul>
    </section>

    <!-- company details -->
    <section class="company-details">
      <div class="heading-section">
        <h1>
          Dubai’s Trusted Optimizely<br />
          Web Design Experts
        </h1>
      </div>

      <div class="content-section">
        <p>
          Optimizely (formerly Episerver) empowers businesses to grow through
          personalized digital experiences and data-driven strategies. Its
          all-in-one Digital Experience Platform offers robust content
          management, intelligent eCommerce features, and real-time
          personalization tools. Known for its innovation and customer-first
          approach, Optimizely is ideal for brands seeking scalable solutions
          with seamless third-party integration. Let RWB Apps harness
          Optimizely’s full potential to create a digital presence that aligns
          perfectly with your business objectives
        </p>
        <p>
          Recognized for its innovation, capabilities, and customer focus,
          Optimizely is the platform of choice for companies looking for a
          comprehensive solution that integrates with third-party applications.
          Let Tomsher leverage Optimizely's capabilities to build the perfect
          solution for your needs.
        </p>
        <div>
          <h1>Features</h1>
          <p>Highly Scalable Architecture</p>
          <p>Intuitive & Cost-Effective Platform</p>
          <p>Rapid Time-to-Market</p>
          <p>Seamless Third-Party Integration</p>
        </div>

        <div>
          <h1>Benefits</h1>
          <p>Smarter Data-Driven Insights</p>
          <p>Higher Conversion Rates</p>
          <p>Personalized Shopping Experiences</p>
          <p>Support for Multiple Payment Options</p>
        </div>
      </div>
    </section>

    <!-- reasons top choose section -->
    <section class="reasons">
      <div class="heading-section">
        <h1>
          Features<br />
          Discover What’s Possible
        </h1>
        <p>
          Optimizely’s Digital Experience Platform offers robust cloud-based
          commerce tools with integrated content, sales, and marketing
          modules—seamlessly blending into your current systems to streamline
          operations and accelerate growth.
        </p>
      </div>
      <!-- features -->
      <div class="features-section">
        <div class="feature">
          <img
            src="https://www.tomsher.com/assets/imgs/icon/personalized_commerce.svg"
            class="img-fluid rounded-top"
            alt=""
          />
          <h1>Split testing</h1>
          <p>
            A/B testing tools help brands deliver more personalized digital
            experiences by showing different versions of a webpage or app to
            specific audience segments for performance comparison.
          </p>
        </div>

        <div class="feature">
          <img
            src="https://www.tomsher.com/assets/imgs/icon/single_platform.svg"
            class="img-fluid rounded-top"
            alt=""
          />
          <h1>Conversion Tracking</h1>
          <p>
            Optimizely’s built-in conversion tracking makes it easy to measure
            and analyze user actions and sales across both mobile and desktop
            platforms in real time.
          </p>
        </div>

        <div class="feature">
          <img
            src="https://www.tomsher.com/assets/imgs/icon/ai-shops.png"
            class="img-fluid rounded-top"
            alt=""
          />
          <h1>Personalization</h1>
          <p>
            With Optimizely’s personalization engine, businesses can customize
            product recommendations, content, and offers to match individual
            customer behavior and preferences.
          </p>
        </div>

        <div class="feature">
          <img
            src="https://www.tomsher.com/assets/imgs/icon/extensible.svg"
            class="img-fluid rounded-top"
            alt=""
          />
          <h1>Targeting</h1>
          <p>
            Optimizely’s targeting capabilities allow brands to deliver tailored
            eCommerce experiences based on user demographics, browsing habits,
            and buying intent.
          </p>
        </div>
      </div>
    </section>

    <!-- online portal section -->
    <section class="online-portal-section">
      <div class="heading-section">
        <h1>
          Optimizely<br />
          B2B online portal development
        </h1>
        <p>
          Optimizely’s B2B capabilities provide a comprehensive solution for
          wholesale and enterprise online stores—eliminating the need for
          multiple plugins to handle standard business functionalities. With
          features tailored for corporate clients, Optimizely supports complex
          workflows, bulk pricing, and account-based experiences. At RWB Apps,
          our skilled team delivers powerful B2B portals that are scalable,
          reliable, and ready for growth—even for small to mid-sized businesses
          working with tight budgets.
        </p>
      </div>

      <img
        src="https://www.tomsher.com/assets/imgs/service-detail.png"
        alt=""
      />
    </section>

    <!-- shopping site devlopment-->
    <section class="shopping-development-section">
      <div class="heading-section">
        <h1>
          Launch a B2C Optimizely<br />
          Shopping Site
        </h1>
        <p>
          Consumer-focused brands must stay agile in a fast-paced retail
          environment. Optimizely helps B2C businesses reduce costs, improve
          operations, and create meaningful digital shopping experiences. RWB
          Apps offers affordable, expertly built eCommerce stores powered by
          Optimizely’s advanced tools.
        </p>
      </div>

      <img
        src="https://www.tomsher.com/assets/imgs/service-detai2.png"
        alt=""
      />
    </section>

    <!-- call now section -->
    <section class="call-now-section">
      <div class="heading-section">
        <h1>Planning to Build with Optimizely CMS?</h1>
        <p>
          RWB Apps is a trusted eCommerce and CMS development company based in
          Dubai, offering Optimizely content management and digital solutions
          across the UAE, Saudi Arabia, Qatar, Africa, and other GCC regions. We
          focus on aligning features, usability, design, and cost with your
          unique business needs. Once we fully understand your goals and project
          scope, our expert team will propose the ideal solution and begin
          crafting a platform that supports your vision.
        </p>
        <button>Contact Us</button>
      </div>
    </section>

    <!-- why choose us -->
    <section class="why-choose-us-section">
      <div class="heading-section">
        <h1>The RWB Advantage</h1>
        <p>
          At RWB Apps, our skilled team delivers a seamless
          experience—transforming your vision into a high-performing website
          that exceeds expectations. Our developers are experts in bespoke
          platforms, making us a strategic partner for your business success. We
          offer full-cycle support—before and after launch—to ensure every step
          of your digital journey is smooth, effective, and growth-driven.
        </p>
      </div>

      <div class="items-section">
        <img
          src="https://www.tomsher.com/assets/imgs/why/timely-delivery.jpg"
          alt=""
        />
        <div>
          <div class="item">
            <div>01</div>
            <h1>Experts Behind Your Success</h1>
            <p>
              Our skilled in-house professionals specialize in web development,
              UI/UX design, mobile app creation, branding, and digital
              marketing, bringing deep expertise across every area.
            </p>
          </div>

          <div class="item">
            <div>02</div>
            <h1>Client Support</h1>
            <p>
              Our dedicated support team is always within reach—via phone,
              email, or in person—to assist you promptly. We’re here to resolve
              your concerns, answer your questions, and ensure uninterrupted
              service at every step.
            </p>
          </div>

          <div class="item">
            <div>03</div>
            <h1>Expertise You Can Trust</h1>
            <p>
              Our seasoned professionals bring deep knowledge across multiple
              domains—including UI/UX design, web development, SEO, eCommerce
              platforms, and mobile app development—ensuring powerful,
              well-rounded digital solutions.
            </p>
          </div>

          <div class="item">
            <div>04</div>
            <h1>On-Time Execution</h1>
            <p>
              As a top-tier web design company in the UAE, we stand out through
              our proven track record of timely project delivery, consistent
              quality assurance, and a highly responsive team committed to
              meeting your deadlines without compromise.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- payment gateway -->
    <section class="payment-section">
      <div class="heading-section">
        <h1>Payment Gateway Intergration Services</h1>
      </div>

      <div class="brand-section">
        <div class="brand">
          <img
            src="https://www.tomsher.com/assets/imgs/brand/cc-avenue.png"
            alt=""
          />
        </div>
        <div class="brand">
          <img
            src="https://www.tomsher.com/assets/imgs/brand/checkout.png"
            alt=""
          />
        </div>
        <div class="brand">
          <img
            src="https://www.tomsher.com/assets/imgs/brand/network.png"
            alt=""
          />
        </div>
        <div class="brand">
          <img
            src="https://www.tomsher.com/assets/imgs/brand/payfort.png"
            alt=""
          />
        </div>
        <div class="brand">
          <img
            src="https://www.tomsher.com/assets/imgs/brand/paypal.png"
            alt=""
          />
        </div>
        <div class="brand">
          <img
            src="https://www.tomsher.com/assets/imgs/brand/telr.png"
            alt=""
          />
        </div>
        <div class="brand">
          <img
            src="https://www.tomsher.com/assets/imgs/brand/crypto.png"
            alt=""
          />
        </div>
        <div class="brand">
          <img
            src="https://www.tomsher.com/assets/imgs/brand/paytab.png"
            alt=""
          />
        </div>
        <div class="brand">
          <img
            src="https://www.tomsher.com/assets/imgs/brand/magnati.png"
            alt=""
          />
        </div>
        <div class="brand">
          <img
            src="https://www.tomsher.com/assets/imgs/brand/stripe.png"
            alt=""
          />
        </div>
        <div class="brand">
          <img
            src="https://www.tomsher.com/assets/imgs/brand/paystack.png"
            alt=""
          />
        </div>
        <div class="brand">
          <img
            src="https://www.tomsher.com/assets/imgs/brand/postpay.png"
            alt=""
          />
        </div>
      </div>
    </section>

    <!-- call now section -->
    <section class="digital">
      <div class="heading-section">
        <h1>Expert Optimizely CMS & Digital Solutions</h1>
        <div class="digital-solution">
          <div>
            <div>Complete Optimizely Implementation</div>
            <div>Custom Design & System Integration</div>
            <div>Version Upgrades & Enhancements</div>
          </div>

          <div>
            <div>Migration from Shopify to Optimizely</div>
            <div>Seamless API & Third-Party App Integration</div>
          </div>
        </div>
        <button>Contact Us</button>
      </div>
    </section>

    <div id="footer"></div>

    <script src="../../js/script.js"></script>
  </body>
</html>
