<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="RWB APPS - Professional Web Development Company"
    />
    <title>RWB APPS | Professional Web Development Company</title>
    <link rel="icon" href="../../images/RWB Logo.png" type="image/png" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Open+Sans:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../../css/styles.css" />
    <link rel="stylesheet" href="../../css/e-commerce/optimizely.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <!-- <link rel="stylesheet" href="ecommerce.css"> -->
  </head>

  <body>
    <!-- Float Contact Buttons -->
    <div class="float-contact">
      <a href="tel:+971123456789" class="float-btn phone">
        <i class="fas fa-phone"></i>
      </a>
      <a href="mailto:info@rwbapps.com" class="float-btn email">
        <i class="fas fa-envelope"></i>
      </a>
      <a href="https://wa.me/971123456789" class="float-btn whatsapp">
        <i class="fab fa-whatsapp"></i>
      </a>
    </div>

    <!-- Header -->
    <div id="header"></div>

    <!-- Hero Section -->
    <section class="hero" style="height: 100vh">
      <div class="container">
        <div class="hero-content">
          <div class="hero-text">
            <h1 class="hero-title">
              Launch a Dynamic eCommerce<br />
              Store in Dubai with <br />Custom Design & Functionality
            </h1>
            <p class="hero-subtitle">
              We provide PrestaShop eCommerce website solutions in Dubai,
              featuring responsive design, tailored themes, and powerful store
              management tools.
            </p>
            <a href="#" class="btn btn-primary">Get Started</a>
          </div>
          <div class="hero-image">
            <img
              src="https://www.tomsher.com/assets/imgs/services/prestashop.png"
              alt="RWB APPS Logo"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- links under hero section -->
    <section class="navigation-2">
      <div>
        <i class="fa-solid fa-house house-icon"></i>
        /E-commerce
      </div>

      <ul>
        <li>cusotm e-Commerce</li>
        <a href="/pages/E-Commerce/magneto.html"><li>Magneto</li></a>
        <a href="/pages/E-Commerce/opencart.html"><li>OpenCart</li></a>
        <a href="/pages/E-Commerce/shopify.html"><li>Shopify</li></a>
        <a href="/pages/E-Commerce/woocommerce.html"><li>WooCommerce</li></a>
        <a href="/pages/E-Commerce/optimizely.html"><li>Optimizely</li></a>
        <a href="/pages/E-Commerce/optimizely.html"><li>Squarespace</li></a>
        <a href="/pages/E-Commerce/ecwid.html"><li>Ecwid</li></a>
        <a href="/pages/E-Commerce/presta-shop.html"
          ><li class="active">PrestaShop</li></a
        >
      </ul>
    </section>

    <!-- company details -->
    <section class="company-details">
      <div class="heading-section">
        <h1>PrestaShop eCommerce Store Solutions in Dubai</h1>
      </div>

      <div class="content-section">
        <p>
          Unlock the power of PrestaShop with our expert eCommerce development
          services tailored to your brand’s online growth. As a flexible
          open-source platform, PrestaShop helps you build a robust online store
          where you can manage product listings, accept payments, monitor
          orders, handle shipping, and track inventory—all from an intuitive
          dashboard. Themes and modules are fully customizable, giving you
          complete control over your site's design and performance.
        </p>
        <p>
          PrestaShop is especially well-suited for startups and growing
          businesses looking to launch a feature-rich online store without high
          overheads. With a wide selection of free and paid themes, it offers
          flexibility in design while supporting advanced functionalities
          through add-ons and modules. To enhance performance, it's recommended
          to optimize visuals and limit unnecessary extensions. Supporting over
          75 languages and multiple currencies, PrestaShop makes it easy for
          businesses to sell globally and provide a seamless shopping experience
          across regions.
        </p>
        <div>
          <h1>Features</h1>
          <p>+ Powerful Store Builder</p>
          <p>+ Supports Multiple Languages & Currencies</p>
          <p>+ Intuitive Admin Dashboard</p>
          <p>+ Built-in SEO & Marketing Tools</p>
        </div>

        <div>
          <h1>Benefits</h1>
          <p>+ Access to Free Themes</p>
          <p>+ Flexible Add-ons & Extensions</p>
          <p>+ Hosted or Self-Hosted Options</p>
          <p>+ Supports Various Payment Gateways</p>
        </div>
      </div>
    </section>

    <!-- reasons top choose section -->
    <section class="reasons">
      <div class="heading-section">
        <h1>Launch Your Online Store with PrestaShop</h1>
        <p>
          PrestaShop is an ideal platform for entrepreneurs aiming to establish
          their online store swiftly and efficiently. With a range of robust
          features, PrestaShop simplifies store management, from product
          listings to order fulfillment. Its intuitive back-end interface allows
          even those with limited technical expertise to build and maintain a
          successful eCommerce site.
        </p>
      </div>
      <!-- features -->
      <div class="features-section">
        <div class="feature">
          <img
            src="https://www.tomsher.com/assets/imgs/icon/store-setting.png"
            class="img-fluid rounded-top"
            alt=""
          />
          <h1>Customizable Store Design</h1>
          <p>
            Create a unique online presence by customizing your store's theme to
            match your brand's identity. PrestaShop allows you to personalize
            every aspect of your online store, including product catalogs,
            payment systems, order management, and shipping methods—giving you
            complete control.
          </p>
        </div>

        <div class="feature">
          <img
            src="https://www.tomsher.com/assets/imgs/icon/marketing.png"
            class="img-fluid rounded-top"
            alt=""
          />
          <h1>Advanced Marketing & Tracking Tools</h1>
          <p>
            With PrestaShop, tracking the effectiveness of your marketing
            efforts is seamless. It offers detailed reports on promotional
            campaigns and visitor activity, helping you make informed decisions.
            Additionally, its advanced SEO and marketing tools ensure your store
            ranks well on search engines, driving more traffic and sales.
          </p>
        </div>

        <div class="feature">
          <img
            src="https://www.tomsher.com/assets/imgs/icon/global-business.png"
            class="img-fluid rounded-top"
            alt=""
          />
          <h1>Expand Globally with PrestaShop</h1>
          <p>
            PrestaShop supports 75+ languages, making it a perfect choice for
            businesses looking to expand internationally. This feature enables
            you to sell to customers from different regions, offering currency
            conversion and seamless transactions in multiple languages.
          </p>
        </div>

        <div class="feature">
          <img
            src="https://www.tomsher.com/assets/imgs/icon/icons-features.png"
            class="img-fluid rounded-top"
            alt=""
          />
          <h1>Enhance Your Store with PrestaShop Addons</h1>
          <p>
            PrestaShop offers a wide range of addons that can extend your
            store’s functionality and improve the customer experience. From
            additional payment gateways and shipping options to new themes and
            SEO tools, you can tailor your store with the right modules to
            support your business needs and create a seamless shopping
            experience
          </p>
        </div>
      </div>
    </section>

    <!-- call now section -->
    <section class="call-now-section">
      <div class="heading-section">
        <h1>Scale Your Online Business with PrestaShop Experts at RWB Apps</h1>
        <p>
          At RWB Apps, we craft powerful, user-focused eCommerce solutions using
          the PrestaShop platform. Whether you're launching a new store or
          improving an existing one, our team delivers functionality-rich
          websites tailored to your goals. From custom design and product
          management to seamless integrations and performance optimization, we
          ensure your store is ready to compete and grow in today's digital
          market.
        </p>
        <button>Get Started</button>
      </div>
    </section>

    <!-- why choose us -->
    <section class="why-choose-us-section">
      <div class="heading-section">
        <h1>The RWB Advantage</h1>
        <p>
          At RWB Apps, our skilled team delivers a seamless
          experience—transforming your vision into a high-performing website
          that exceeds expectations. Our developers are experts in bespoke
          platforms, making us a strategic partner for your business success. We
          offer full-cycle support—before and after launch—to ensure every step
          of your digital journey is smooth, effective, and growth-driven.
        </p>
      </div>

      <div class="items-section">
        <img
          src="https://www.tomsher.com/assets/imgs/why/timely-delivery.jpg"
          alt=""
        />
        <div>
          <div class="item">
            <div>01</div>
            <h1>Experts Behind Your Success</h1>
            <p>
              Our skilled in-house professionals specialize in web development,
              UI/UX design, mobile app creation, branding, and digital
              marketing, bringing deep expertise across every area.
            </p>
          </div>

          <div class="item">
            <div>02</div>
            <h1>Client Support</h1>
            <p>
              Our dedicated support team is always within reach—via phone,
              email, or in person—to assist you promptly. We’re here to resolve
              your concerns, answer your questions, and ensure uninterrupted
              service at every step.
            </p>
          </div>

          <div class="item">
            <div>03</div>
            <h1>Expertise You Can Trust</h1>
            <p>
              Our seasoned professionals bring deep knowledge across multiple
              domains—including UI/UX design, web development, SEO, eCommerce
              platforms, and mobile app development—ensuring powerful,
              well-rounded digital solutions.
            </p>
          </div>

          <div class="item">
            <div>04</div>
            <h1>On-Time Execution</h1>
            <p>
              As a top-tier web design company in the UAE, we stand out through
              our proven track record of timely project delivery, consistent
              quality assurance, and a highly responsive team committed to
              meeting your deadlines without compromise.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- payment gateway -->
    <section class="payment-section">
      <div class="heading-section">
        <h1>Payment Gateway Intergration Services</h1>
      </div>

      <div class="brand-section">
        <div class="brand">
          <img
            src="https://www.tomsher.com/assets/imgs/brand/cc-avenue.png"
            alt=""
          />
        </div>
        <div class="brand">
          <img
            src="https://www.tomsher.com/assets/imgs/brand/checkout.png"
            alt=""
          />
        </div>
        <div class="brand">
          <img
            src="https://www.tomsher.com/assets/imgs/brand/network.png"
            alt=""
          />
        </div>
        <div class="brand">
          <img
            src="https://www.tomsher.com/assets/imgs/brand/payfort.png"
            alt=""
          />
        </div>
        <div class="brand">
          <img
            src="https://www.tomsher.com/assets/imgs/brand/paypal.png"
            alt=""
          />
        </div>
        <div class="brand">
          <img
            src="https://www.tomsher.com/assets/imgs/brand/telr.png"
            alt=""
          />
        </div>
        <div class="brand">
          <img
            src="https://www.tomsher.com/assets/imgs/brand/crypto.png"
            alt=""
          />
        </div>
        <div class="brand">
          <img
            src="https://www.tomsher.com/assets/imgs/brand/paytab.png"
            alt=""
          />
        </div>
        <div class="brand">
          <img
            src="https://www.tomsher.com/assets/imgs/brand/magnati.png"
            alt=""
          />
        </div>
        <div class="brand">
          <img
            src="https://www.tomsher.com/assets/imgs/brand/stripe.png"
            alt=""
          />
        </div>
        <div class="brand">
          <img
            src="https://www.tomsher.com/assets/imgs/brand/paystack.png"
            alt=""
          />
        </div>
        <div class="brand">
          <img
            src="https://www.tomsher.com/assets/imgs/brand/postpay.png"
            alt=""
          />
        </div>
      </div>
    </section>

    <div id="footer"></div>

    <script src="../../js/script.js"></script>
  </body>
</html>
